-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: localhost    Database: mysite
-- ------------------------------------------------------
-- Server version	5.7.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_group_permissions_group_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  KEY `auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id` (`permission_id`),
  CONSTRAINT `auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_permission_content_type_id_01ab375a_uniq` (`content_type_id`,`codename`),
  CONSTRAINT `auth_permissi_content_type_id_2f476e4b_fk_django_content_type_id` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
INSERT INTO `auth_permission` VALUES (1,'Can add log entry',1,'add_logentry'),(2,'Can change log entry',1,'change_logentry'),(3,'Can delete log entry',1,'delete_logentry'),(4,'Can add permission',2,'add_permission'),(5,'Can change permission',2,'change_permission'),(6,'Can delete permission',2,'delete_permission'),(7,'Can add group',3,'add_group'),(8,'Can change group',3,'change_group'),(9,'Can delete group',3,'delete_group'),(10,'Can add content type',4,'add_contenttype'),(11,'Can change content type',4,'change_contenttype'),(12,'Can delete content type',4,'delete_contenttype'),(13,'Can add session',5,'add_session'),(14,'Can change session',5,'change_session'),(15,'Can delete session',5,'delete_session'),(16,'Can add 房型信息',6,'add_roomtype'),(17,'Can change 房型信息',6,'change_roomtype'),(18,'Can delete 房型信息',6,'delete_roomtype'),(19,'Can add 订单信息',7,'add_order'),(20,'Can change 订单信息',7,'change_order'),(21,'Can delete 订单信息',7,'delete_order'),(22,'Can add 用户信息',8,'add_userprofile'),(23,'Can change 用户信息',8,'change_userprofile'),(24,'Can delete 用户信息',8,'delete_userprofile');
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin__content_type_id_c4bce8eb_fk_django_content_type_id` (`content_type_id`),
  KEY `django_admin_log_user_id_c564eba6_fk_mysite_userprofile_id` (`user_id`),
  CONSTRAINT `django_admin__content_type_id_c4bce8eb_fk_django_content_type_id` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `django_admin_log_user_id_c564eba6_fk_mysite_userprofile_id` FOREIGN KEY (`user_id`) REFERENCES `mysite_userprofile` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
INSERT INTO `django_admin_log` VALUES (1,'2017-10-27 08:29:10.323736','3','3',1,'[{\"added\": {}}]',6,1),(2,'2017-10-27 08:29:18.734752','3','3',3,'',6,1),(3,'2017-10-27 08:30:18.115471','4','0',1,'[{\"added\": {}}]',6,1),(4,'2017-10-27 08:30:44.433977','5','1',1,'[{\"added\": {}}]',6,1),(5,'2017-10-27 08:31:36.805932','5','1',2,'[{\"changed\": {\"fields\": [\"count\", \"desc\"]}}]',6,1),(6,'2017-10-27 08:32:11.754916','6','2',1,'[{\"added\": {}}]',6,1),(7,'2017-10-27 08:32:31.566917','7','3',1,'[{\"added\": {}}]',6,1),(8,'2017-10-27 08:33:02.067085','8','6',1,'[{\"added\": {}}]',6,1),(9,'2017-10-27 08:34:15.605814','9','4',1,'[{\"added\": {}}]',6,1),(10,'2017-10-27 08:34:54.483460','10','5',1,'[{\"added\": {}}]',6,1),(11,'2017-10-28 09:59:48.195204','10','行政豪华套房',2,'[{\"changed\": {\"fields\": [\"img\"]}}]',6,1),(12,'2017-10-28 09:59:54.661630','9','商务套房',2,'[{\"changed\": {\"fields\": [\"img\"]}}]',6,1),(13,'2017-10-28 10:00:01.206283','8','家庭房',2,'[{\"changed\": {\"fields\": [\"img\"]}}]',6,1),(14,'2017-10-28 10:00:07.771690','7','普通标准间',2,'[{\"changed\": {\"fields\": [\"img\"]}}]',6,1),(15,'2017-10-28 10:00:23.966266','4','豪华大床房',2,'[{\"changed\": {\"fields\": [\"img\"]}}]',6,1),(16,'2017-10-28 10:00:31.499488','5','普通大床房',2,'[{\"changed\": {\"fields\": [\"img\"]}}]',6,1),(17,'2017-10-28 10:00:39.670600','6','高级标准间',2,'[{\"changed\": {\"fields\": [\"img\"]}}]',6,1),(18,'2017-10-28 10:00:56.363320','7','普通标准间',2,'[]',6,1),(19,'2017-10-28 15:24:12.871839','2','2',1,'[{\"added\": {}}]',7,1),(20,'2017-10-28 16:49:59.706950','5','5',1,'[{\"added\": {}}]',7,1),(21,'2017-10-28 16:50:45.891380','6','6',1,'[{\"added\": {}}]',7,1),(22,'2017-10-28 16:54:15.639936','6','6',2,'[{\"changed\": {\"fields\": [\"count\"]}}]',7,1),(23,'2017-10-28 17:08:26.024210','6','6',2,'[{\"changed\": {\"fields\": [\"count\"]}}]',7,1),(24,'2017-10-28 17:13:46.462159','5','5',2,'[]',7,1),(25,'2017-10-28 17:14:16.829145','6','6',2,'[{\"changed\": {\"fields\": [\"begin_time\", \"end_time\"]}}]',7,1),(26,'2017-10-28 17:14:24.721803','7','7',3,'',7,1),(27,'2017-10-28 17:54:45.185095','10','10',3,'',7,1),(28,'2017-10-28 17:54:45.217059','9','9',3,'',7,1),(29,'2017-10-28 17:54:45.229494','8','8',3,'',7,1),(30,'2017-10-28 17:54:45.240207','6','6',3,'',7,1),(31,'2017-10-28 17:54:45.251376','5','5',3,'',7,1),(32,'2017-10-28 17:54:45.258552','4','4',3,'',7,1),(33,'2017-10-28 17:54:45.267369','3','3',3,'',7,1),(34,'2017-10-28 17:54:45.274446','2','2',3,'',7,1),(35,'2017-10-28 17:54:45.283778','1','1',3,'',7,1),(36,'2017-10-28 17:55:27.947195','11','11',1,'[{\"added\": {}}]',7,1),(37,'2017-10-28 17:56:10.231007','12','12',1,'[{\"added\": {}}]',7,1),(38,'2017-10-28 19:07:15.925053','13','13',3,'',7,1),(39,'2017-10-28 19:13:51.242534','15','15',3,'',7,1),(40,'2017-10-28 19:13:51.250423','14','14',3,'',7,1);
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_76bd3d3b_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
INSERT INTO `django_content_type` VALUES (1,'admin','logentry'),(3,'auth','group'),(2,'auth','permission'),(4,'contenttypes','contenttype'),(7,'mysite','order'),(6,'mysite','roomtype'),(8,'mysite','userprofile'),(5,'sessions','session');
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_migrations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
INSERT INTO `django_migrations` VALUES (1,'contenttypes','0001_initial','2017-10-27 08:07:15.355776'),(2,'contenttypes','0002_remove_content_type_name','2017-10-27 08:07:15.432078'),(3,'auth','0001_initial','2017-10-27 08:07:15.676238'),(4,'auth','0002_alter_permission_name_max_length','2017-10-27 08:07:15.724699'),(5,'auth','0003_alter_user_email_max_length','2017-10-27 08:07:15.733846'),(6,'auth','0004_alter_user_username_opts','2017-10-27 08:07:15.743602'),(7,'auth','0005_alter_user_last_login_null','2017-10-27 08:07:15.754564'),(8,'auth','0006_require_contenttypes_0002','2017-10-27 08:07:15.757334'),(9,'auth','0007_alter_validators_add_error_messages','2017-10-27 08:07:15.766768'),(10,'auth','0008_alter_user_username_max_length','2017-10-27 08:07:15.776081'),(11,'mysite','0001_initial','2017-10-27 08:07:16.206029'),(12,'admin','0001_initial','2017-10-27 08:07:16.302231'),(13,'admin','0002_logentry_remove_auto_add','2017-10-27 08:07:16.353564'),(14,'sessions','0001_initial','2017-10-27 08:07:16.400480'),(15,'mysite','0002_auto_20171027_0816','2017-10-27 08:16:47.797210'),(16,'mysite','0003_roomtype_img','2017-10-28 09:59:00.521719'),(17,'mysite','0004_auto_20171028_1113','2017-10-28 11:13:09.865906'),(18,'mysite','0005_auto_20171028_1251','2017-10-28 12:51:43.026900'),(19,'mysite','0006_auto_20171028_1711','2017-10-28 17:11:36.076198');
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_de54fa62` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
INSERT INTO `django_session` VALUES ('95ronlalpxz0igdjik5m4s95n7sa99o1','ZTEyZGQyYTgxZDI1MmU0YjgxZDE3MWRkMGE1NDY5NGIzY2ZkMjkyNDp7Il9hdXRoX3VzZXJfYmFja2VuZCI6ImRqYW5nby5jb250cmliLmF1dGguYmFja2VuZHMuTW9kZWxCYWNrZW5kIiwiX2F1dGhfdXNlcl9pZCI6IjEiLCJfYXV0aF91c2VyX2hhc2giOiJkZjRmNzM0MGYzODMyNDJkYjdjOTFjNjYyZWFmNzJmZmU2MDkyZTAxIn0=','2017-11-10 21:22:31.787274'),('p3x6cpkrxbccprclmb53jxhnis42polm','NTg0ZGM3NzIyNDIyZjFhN2Y0OGU5Yjk1NzI5ZGZkYTAxYWE4OGRiNTp7Il9hdXRoX3VzZXJfaGFzaCI6ImRmNGY3MzQwZjM4MzI0MmRiN2M5MWM2NjJlYWY3MmZmZTYwOTJlMDEiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIxIn0=','2017-11-11 22:41:37.902816');
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysite_order`
--

DROP TABLE IF EXISTS `mysite_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysite_order` (
  `number` int(11) NOT NULL AUTO_INCREMENT,
  `order_date` date NOT NULL,
  `customer` varchar(20) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `sum_price` int(11) NOT NULL,
  `count` int(11) NOT NULL,
  `begin_time` date NOT NULL,
  `end_time` date NOT NULL,
  `type_id` int(11) NOT NULL,
  PRIMARY KEY (`number`),
  UNIQUE KEY `mysite_order_number_7e6f8cb0_uniq` (`number`),
  KEY `mysite_order_94757cae` (`type_id`),
  CONSTRAINT `mysite_order_type_id_58cd4d05_fk_mysite_roomtype_id` FOREIGN KEY (`type_id`) REFERENCES `mysite_roomtype` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysite_order`
--

LOCK TABLES `mysite_order` WRITE;
/*!40000 ALTER TABLE `mysite_order` DISABLE KEYS */;
INSERT INTO `mysite_order` VALUES (11,'2017-10-28','小芳','3123123',123,30,'2017-10-28','2017-11-01',9),(12,'2017-10-28','小芳2','13123213',12,30,'2017-10-31','2017-11-05',9);
/*!40000 ALTER TABLE `mysite_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysite_roomtype`
--

DROP TABLE IF EXISTS `mysite_roomtype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysite_roomtype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `count` int(11) NOT NULL,
  `type` int(11) NOT NULL,
  `desc` longtext NOT NULL,
  `price` int(11) NOT NULL,
  `discount` int(11) NOT NULL,
  `img` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysite_roomtype`
--

LOCK TABLES `mysite_roomtype` WRITE;
/*!40000 ALTER TABLE `mysite_roomtype` DISABLE KEYS */;
INSERT INTO `mysite_roomtype` VALUES (4,80,0,'上网：WIFI和宽带；卫浴：独立；窗户：有；可住：2人；面积：29平方米；床型：大床2.0*2.0米一张；早餐：含双早。',269,216,8),(5,100,1,'上网：WIFI和宽带；卫浴：独立；窗户：无；可住：2人；面积：29平方米；床型：大床2.0*2.0米一张；早餐：无早餐。',229,203,13),(6,64,2,'上网：WIFI和宽带；卫浴：独立；窗户：无；可住：2人；面积：35平方米；床型：单人床1.35*2.0米2张；早餐：含双早。',249,223,14),(7,120,3,'上网：WIFI和宽带；卫浴：独立；窗户：无；可住：2人；面积：25平方米；床型：单人床1.35*2.0米2张；早餐：无早餐。',199,185,9),(8,32,6,'上网：WIFI和宽带；卫浴：独立；窗户：有；可住：3人；面积：52平方米；床型：大床2.0*1.8米一张,1.35*2.0米一张；早餐：含三早。',409,389,5),(9,60,4,'上网：WIFI和宽带；卫浴：独立；窗户：有；可住：2人；面积：50平方米；床型：大床2.0*2.0米一张；早餐：含双早。',359,335,4),(10,40,5,'上网：WIFI和宽带；卫浴：独立；窗户：有；可住：2人；面积：80平方米；床型：大床2.0*2.0米一张；早餐：含双早。',450,414,3);
/*!40000 ALTER TABLE `mysite_roomtype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysite_userprofile`
--

DROP TABLE IF EXISTS `mysite_userprofile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysite_userprofile` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `name` varchar(10) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysite_userprofile`
--

LOCK TABLES `mysite_userprofile` WRITE;
/*!40000 ALTER TABLE `mysite_userprofile` DISABLE KEYS */;
INSERT INTO `mysite_userprofile` VALUES (1,'pbkdf2_sha256$30000$p73NY13VQ9LJ$gxUVXP1IXKgpHbWU2VOFhY3w2u85C8zPZTMoLCEIpKE=','2017-10-28 22:41:37.892400',1,'admin','','','',1,1,'2017-10-27 08:17:10.818334','',''),(2,'pbkdf2_sha256$30000$iC497NAU93xt$C5valPSV2rxJhRd68tTLtoQenBrtLlqorx46WikOQZs=',NULL,0,'adfsdfdsf','','','',0,1,'2017-10-27 22:48:34.735916','adfdsf','sdfdsf'),(3,'pbkdf2_sha256$30000$niAp3S3CLqXz$iOFshot8eQzlqyQtulvaWU17UcRfYdrcjRiAPlzKqDI=','2017-10-28 20:11:54.501116',0,'victor','','','',0,1,'2017-10-27 23:05:43.678190','17755119520','袁梦祥123'),(4,'pbkdf2_sha256$30000$EmyFNRVoSNOG$8EalPBe8g5IS2pN57uxv5FMCcMJLD55zV/x66L/pONM=',NULL,0,'abcde','','','',0,1,'2017-10-28 15:17:27.094475','15112345678','小明');
/*!40000 ALTER TABLE `mysite_userprofile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysite_userprofile_groups`
--

DROP TABLE IF EXISTS `mysite_userprofile_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysite_userprofile_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userprofile_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `mysite_userprofile_groups_userprofile_id_84d0260f_uniq` (`userprofile_id`,`group_id`),
  KEY `mysite_userprofile_groups_group_id_2dc8102c_fk_auth_group_id` (`group_id`),
  CONSTRAINT `mysite_userprof_userprofile_id_2c9c358f_fk_mysite_userprofile_id` FOREIGN KEY (`userprofile_id`) REFERENCES `mysite_userprofile` (`id`),
  CONSTRAINT `mysite_userprofile_groups_group_id_2dc8102c_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysite_userprofile_groups`
--

LOCK TABLES `mysite_userprofile_groups` WRITE;
/*!40000 ALTER TABLE `mysite_userprofile_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysite_userprofile_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysite_userprofile_user_permissions`
--

DROP TABLE IF EXISTS `mysite_userprofile_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysite_userprofile_user_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userprofile_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `mysite_userprofile_user_permissions_userprofile_id_1537d8de_uniq` (`userprofile_id`,`permission_id`),
  KEY `mysite_userprofile__permission_id_d6510789_fk_auth_permission_id` (`permission_id`),
  CONSTRAINT `mysite_userprof_userprofile_id_3c122b16_fk_mysite_userprofile_id` FOREIGN KEY (`userprofile_id`) REFERENCES `mysite_userprofile` (`id`),
  CONSTRAINT `mysite_userprofile__permission_id_d6510789_fk_auth_permission_id` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysite_userprofile_user_permissions`
--

LOCK TABLES `mysite_userprofile_user_permissions` WRITE;
/*!40000 ALTER TABLE `mysite_userprofile_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `mysite_userprofile_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-10-29  0:48:10
